<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/barcode_fragment"
        android:name="com.babbicool.lib.barcodescanner.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false" />

    <com.babbicool.lib.barcodescanner.ScannerOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        app:line_color="#8A307EC0"
        app:line_speed="5"
        app:line_width="4"
        app:square_height="150"
        app:square_width="300"/>

    <TextView
        android:gravity="center"
        android:textColor="#61DB27"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingBottom="250dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sejajarkan kamera anda dengan \n kode QR"/>


    <!--<ImageButton-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_margin="30dp"-->
        <!--android:id="@+id/ibFlash"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:background="@drawable/ic_flash_off"-->
        <!--android:tag="0" />-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/toolbar"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--app:navigationIcon="@drawable/ic_arrow_back_n"-->
        <!--app:contentInsetStart="0dp"-->
        <!--android:background="#00FFFFFF"-->
        <!--app:contentInsetStartWithNavigation="0dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/scan_qr"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/ibCamera"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:padding="8dp"-->
            <!--android:src="@drawable/ic_camera"/>-->


    <!--</android.support.v7.widget.Toolbar>-->

</RelativeLayout>